<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/drawSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </SurfaceView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start">

        <TextView
            android:id="@+id/setIntervalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/set_interval"/>

        <EditText
            android:id="@+id/intervalEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_toRightOf="@+id/setIntervalTextView"
            android:textSize="30sp"
            android:text="@string/default_interval"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <Button
            android:id="@+id/startTripButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trip_button_text_start"/>

    </RelativeLayout>

</FrameLayout>